- comments = @report.comments.order(updated_at: :asc)
- if comments.first.nil?
  strong なし
  p
- else
  .well#comment-area style="height: 500px; overflow-y: auto;"
    - comments.each do |comment|
      .row
        - if comment.user.id == current_user.id
          - direction = 'right'
          - col = 'col-md-10'
        - else
          - direction = 'left'
          - col = 'col-md-10 col-md-offset-2'
        div class="#{col}"
          .popover.show class="#{direction}" style="position:relative; max-width:100%;"
            .arrow
            h3.popover-title
              | #{comment.user.name}&nbsp;&nbsp;
              small #{comment.updated_at.strftime('%Y/%m/%d %H:%M')}
              - if comment.user.id == current_user.id
                | &nbsp;&nbsp;
                = link_to edit_comment_path(comment.id), class: "btn btn-success btn-xs", remote: true do
                  span.glyphicon.glyphicon-pencil
                  | &nbsp;編集
                | &nbsp;
                = link_to comment_path(comment.id), class: "btn btn-danger btn-xs", remote: true, method: :delete do
                  span.glyphicon.glyphicon-remove
                  | &nbsp;削除
            .popover-content
              p
                = linebreak_to_br comment.content
      p

script type="text/javascript"
  | $('#comment-area').animate({ scrollTop: $('#comment-area')[0].scrollHeight }, 'slow');
