.table-responsive
  table.table.table-condensed.table-bordered
    thead
      - if current_user.admin?
        th
      th 学年
      th 名前
      th 学籍番号
      th メールアドレス
    tbody
      - @users.each do |user|
        - unless user.active?
          - next unless current_user.admin?
          - accent = 'active'
        tr class="#{accent}"
          - if current_user.admin?
            td
              - if user.active?
                = link_to edit_user_path(user.id), class: "btn btn-success btn-xs", remote: true do
                  span.glyphicon.glyphicon-pencil
                  | &nbsp;編集
                | &nbsp;
                = link_to deactivate_user_path(user.id), class: "btn btn-danger btn-xs", remote: true, method: :post do
                  span.glyphicon.glyphicon-ban-circle
                  | &nbsp;無効
              - else
                = link_to activate_user_path(user.id), class: "btn btn-primary btn-xs", remote: true, method: :post do
                  span.glyphicon.glyphicon-repeat
                  | &nbsp;復帰
                | &nbsp;
                = link_to user_path(user.id), class: "btn btn-danger btn-xs", remote: true, method: :delete do
                  span.glyphicon.glyphicon-remove
                  | &nbsp;削除
          td
            = Grade::TEXT[user.grade]
          td
            = link_to user_path(user.id) do
              span.glyphicon.glyphicon-hand-right
              | &nbsp;
              = user.name
          td
            = user.student_no
          td
            = user.email
