.table-responsive
  table.table.table-condensed.table-bordered
    thead
      th
      th 権限
      th 名前
      th 学籍番号
      th メールアドレス
    tbody
      - @users.each do |user|
        - accent = 'active' unless user.active?
        tr class="#{accent}"
          td
            - if user.active?
              = link_to edit_user_path(user.id), class: "btn btn-success btn-xs", remote: true do
                span.glyphicon.glyphicon-pencil
                | &nbsp;編集
              | &nbsp;
              = link_to deactivate_user_path(user.id), class: "btn btn-danger btn-xs js-btn-disable", remote: true, method: :post do
                span.glyphicon.glyphicon-ban-circle
                | &nbsp;無効
            - else
              = link_to activate_user_path(user.id), class: "btn btn-primary btn-xs", remote: true, method: :post do
                span.glyphicon.glyphicon-repeat
                | &nbsp;復帰
              | &nbsp;
              = link_to user_path(user.id), class: "btn btn-danger btn-xs js-btn-dalete", remote: true, method: :delete do
                span.glyphicon.glyphicon-remove
                | &nbsp;削除
          td
            - if user.teacher?
              button.btn.btn-info.btn-xs
                span.glyphicon.glyphicon-user
                | &nbsp;#{Level::TEXT[Level::TEACHER]}
            - elsif user.assistant?
              button.btn.btn-info.btn-xs
                span.glyphicon.glyphicon-user
                | &nbsp;#{Level::TEXT[Level::ASSISTANT]}
          td
            = user.name
          td
            = user.student_no
          td
            = user.email
