- @title = @user.name

h3.bold #{@title}

p

.table-responsive
  table.table.table-condensed.table-bordered
    tbody
      tr
        td.active
          strong 名前
        td #{@user.name}
      tr
        td.active
          strong 学籍番号
        td #{@user.student_no}
      tr
        td.active
          strong メールアドレス
        td #{@user.email}
      tr
        td.active
          strong 権限
        td
          - if @user.teacher?
            span.glyphicon.glyphicon-user
            | &nbsp;#{Level::TEXT[Level::TEACHER]}
          - elsif @user.assistant?
            span.glyphicon.glyphicon-user
            | &nbsp;#{Level::TEXT[Level::ASSISTANT]}
