- if current_user.assistant?
  - @title = 'ゼミナール管理'
- else
  - @title = 'ゼミナール'

h3.bold #{@title}

- if current_user.assistant?
  = link_to new_seminor_path, class: 'btn btn-info', remote: true do
    span.glyphicon.glyphicon-plus
    | &nbsp;新規登録

p

- @seminors = @seminors.where(state: State::ACTIVE) unless current_user.assistant?
- seminors = @seminors.map do |seminor|
  - attend = seminor.attends.where(user_id: current_user.id).first
  - if attend
    - if attend.active?
      - color = '#428bca'
    - else
      - color = '#f0ad4e'
  - else
    - color = '#d9534f'
  - { title: seminor.caption, start: seminor.start_at.strftime('%Y-%m-%d %H:%M:%S'), end: seminor.end_at.strftime('%Y-%m-%d %H:%M:%S'), url: attend_seminor_path(seminor.id).gsub('.', '/'), allDay: false, color: color }

#calendar
  script type="text/javascript"
    | $(document).ready(function() {
    |   $('#calendar').fullCalendar({
    |     header: {
    |       left: 'prev,next today',
    |       center: 'title',
    |       right: 'month,agendaWeek,agendaDay'
    |     },
    |     weekMode: 'liquid',
    |     contentHeight: 500,
    |     defaultView: 'month',
    |     allDaySlot: false,
    |     allDayText: '終日',
    |     axisFormat: 'H:mm',
    |     firstHour: 8,
    |     timeFormat: { '': 'H:mm', agenda: 'H:mm{ - H:mm}' },
    |     columnFormat: { month: 'ddd', week: "d'('ddd')'", day: "d'('ddd')'" },
    |     titleFormat: { month: 'yyyy年M月', week: "yyyy年M月d日{ ～ }{[yyyy年]}{[M月]d日}", day: "yyyy年M月d日'('ddd')'" },
    |     buttonText: { prev:'&lsaquo;', next: '&rsaquo;', prevYear: '&laquo;', nextYear: '&raquo;', today: '今日', month: '月', week: '週', day: '日' },
    |     monthNames: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
    |     monthNamesShort: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
    |     dayNames: ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
    |     dayNamesShort: ['日', '月', '火', '水', '木', '金', '土'],
    |     editable: false,
    |     events: #{raw seminors.to_json}
    |   })
    | });

p

div align="right"
  label.label.label-primary 出席
  | &nbsp;
  label.label.label-warning 欠席
  | &nbsp;
  label.label.label-danger 未定

script type="text/javascript"
  | $(function(){
  |   $('.fc-event').attr({ 'data-remote': 'true' });
  | });
  | $(document).on('click', '.fc-button', function(){
  |   $('.fc-event').attr({ 'data-remote': 'true' });
  | });
