- if current_user.assistant?
  - @title = 'ゼミナール管理'
- else
  - @title = 'ゼミナール'

h3.bold #{@title}

- if current_user.assistant?
  = link_to new_seminor_path, class: 'btn btn-info', remote: true do
    span.glyphicon.glyphicon-plus
    | &nbsp;新規登録

p

ul.nav.nav-tabs
  li.active
    a href="#after_seminors" data-toggle="tab"
      | これから
  li
    a href="#before_seminors" data-toggle="tab"
      | いままで

.tab-content
  .tab-pane.active#after_seminors
    = render partial: 'seminors/list', locals: { seminors: @seminors_after }
  .tab-pane#before_seminors
    = render partial: 'seminors/list', locals: { seminors: @seminors_before }
