- @title = @seminor.caption

h3.bold #{@title}

p

.table-responsive
  table.table.table-condensed.table-bordered
    tbody
      tr
        th 日時
        td #{@seminor.start_at.strftime('%Y/%m/%d %H:%M')} ～ #{@seminor.end_at.strftime('%Y/%m/%d %H:%M')}
      tr
        th 場所
        td #{@seminor.place}
      tr
        th 議事
        td #{User.id_is(@seminor.chairman_user_id).first.name}
      tr
        th 作成者
        td #{User.id_is(@seminor.created_user_id).first.name}
      tr
        th 出席者
        td
          - i = 0
          - @seminor.attends.where(state: Attend::State::ACTIVE).each do |attend|
            span.label.label-default
              = attend.user.name
            | &nbsp;
            - i += 1
            - if i % 5 == 0
              br
