- @title = @seminor.caption

h3.bold #{@title}

p

.table-responsive
  table.table.table-condensed.table-bordered
    tbody
      tr
        td.active
          strong 日時
        td #{@seminor.start_at.strftime('%Y/%m/%d %H:%M')} ～ #{@seminor.end_at.strftime('%Y/%m/%d %H:%M')}
      tr
        td.active
          strong 場所
        td #{@seminor.place}
      tr
        td.active
          strong 議事
        td #{User.id_is(@seminor.chairman_user_id).name}
      tr
        td.active
          strong 作成者
        td #{User.id_is(@seminor.created_user_id).name}
      tr
        td.active
          strong 出席者
        td
          - i = 0
          - @seminor.attends.where(state: Attend::State::ACTIVE).each do |attend|
            - if attend.report.nil?
              span.label.label-default
                = attend.user.name
            - else
              span.label.label-info
                | #{attend.user.name}(発表)
            | &nbsp;
            - i += 1
            - if i % 5 == 0
              br
      tr
        td.active
          strong 欠席者
        td
          - i = 0
          - User.where(state: User::State::ACTIVE).each do |user|
            - attend = @seminor.attends.where(user_id: user.id).first
            - if attend.nil? || !attend.active?
              span.label.label-warning
                = user.name
              | &nbsp;
              - i += 1
              - if i % 5 == 0
                br

h3.bold
  | 報告・発表&nbsp;
  span.label.label-default
    = @seminor.reports.size

- reports = @seminor.reports
- if reports.first.nil?
  strong なし
- reports.each do |report|
  .panel.panel-default
    .panel-heading
      h3.bold.panel-title
        a data-toggle="collapse" href="#report_#{report.id}"
          strong #{report.user.name}『#{report.caption}』
    .panel-collapse.collapse id="report_#{report.id}"
      .panel-body
        p
          = linebreak_to_br report.abstract
        - if report.document_exist?
          = link_to report.document.url, class: 'btn btn-default btn-sm', target: [:_blank] do
            span.glyphicon.glyphicon-file
            | &nbsp;#{report.document_filename}
