- @title = @seminor.caption

h3.bold #{@title}

p

.table-responsive
  table.table.table-condensed.table-bordered
    tbody
      tr
        td.active
          strong 日時
        td #{@seminor.start_at.strftime('%Y/%m/%d %H:%M')} ～ #{@seminor.end_at.strftime('%Y/%m/%d %H:%M')}
      tr
        td.active
          strong 場所
        td #{@seminor.place}
      tr
        td.active
          strong 議事
        td #{User.id_is(@seminor.chairman_user_id).name}
      tr
        td.active
          strong 作成者
        td #{User.id_is(@seminor.created_user_id).name}
      tr
        td.active
          strong 出席者
        td
          - i = 0
          - @seminor.attends.where(state: Attend::State::ACTIVE).each do |attend|
            - if attend.report.nil?
              span.label.label-default
                = attend.user.name
            - else
              span.label.label-info
                | #{attend.user.name}(発表)
            | &nbsp;
            - i += 1
            - if i % 5 == 0
              br
      tr
        td.active
          strong 欠席者
        td
          - i = 0
          - User.where(state: User::State::ACTIVE).each do |user|
            - attend = @seminor.attends.where(user_id: user.id).first
            - if attend.nil? || !attend.active?
              span.label.label-warning
                = user.name
              | &nbsp;
              - i += 1
              - if i % 5 == 0
                br

h3.bold
  | 報告・発表&nbsp;
  span.label.label-default
    = @seminor.reports.size

- reports = @seminor.reports
- if reports.first.nil?
  strong なし
- else
  .table-responsive
    table.table.table-condensed.table-bordered
      thead
        th
        th キャプション
        th 報告・発表者
      tbody
        - i = 1
        - reports.each do |report|
          tr
            td #{i}
            td
              | &nbsp;
              = link_to report_path(report.id)  do
                span.glyphicon.glyphicon-hand-right
                | &nbsp;
                = report.caption
            td #{report.user.name}
          - i += 1
