- @title = @seminor.caption

h3.bold #{@title}

p

.table-responsive
  table.table.table-condensed.table-bordered
    tbody
      tr
        td 日時
        td #{@seminor.start_at.strftime('%Y/%m/%d %H:%M')} ～ #{@seminor.end_at.strftime('%Y/%m/%d %H:%M')}
      tr
        td 場所
        td #{@seminor.place}
      tr
        td 議事
        td #{User.id_is(@seminor.chairman_user_id).first.name}
      tr
        td 作成者
        td #{User.id_is(@seminor.created_user_id).first.name}
