- @title = @seminor.caption

h3.bold #{@title}

p

.table-responsive
  table.table.table-condensed.table-bordered
    tbody
      tr
        th 日時
        td #{@seminor.start_at.strftime('%Y/%m/%d %H:%M')} ～ #{@seminor.end_at.strftime('%Y/%m/%d %H:%M')}
      tr
        th 場所
        td #{@seminor.place}
      tr
        th 議事
        td #{User.id_is(@seminor.chairman_user_id).first.name}
      tr
        th 作成者
        td #{User.id_is(@seminor.created_user_id).first.name}
      tr
        th 出席者
        td
          - i = 0
          - @seminor.attends.each do |attend|
            - if attend.active?
              - if attend.report.nil?
                span.label.label-default
                  = attend.user.name
              - else
                span.label.label-info
                  | #{attend.user.name}(発表)
            - else
              span.label.label-warning
                | #{attend.user.name}(欠席)
            | &nbsp;
            - i += 1
            - if i % 5 == 0
              br

h3.bold
  | 報告・発表&nbsp;
  span.label.label-default
    = @seminor.reports.size

- reports = @seminor.reports
- if reports.first.nil?
  strong なし
- reports.each do |report|
  .panel.panel-default
    .panel-heading
      h3.bold.panel-title
        a data-toggle="collapse" href="#report_#{report.id}"
          strong #{report.user.name}『#{report.caption}』
    .panel-collapse.collapse id="report_#{report.id}"
      .panel-body
        p
          = linebreak_to_br report.abstract
        - if report.document_exist?
          = link_to report.document.url, class: 'btn btn-info btn-sm', target: [:_blank] do
            span.glyphicon.glyphicon-file
            | &nbsp;#{report.document_filename}
