- @title = @seminor.caption

h3.bold #{@title}

p

.table-responsive
  table.table.table-condensed.table-bordered
    tbody
      tr
        td.active
          strong 日時
        td #{@seminor.start_at.strftime('%Y/%m/%d %H:%M')} ～ #{@seminor.end_at.strftime('%Y/%m/%d %H:%M')}
      tr
        td.active
          strong 場所
        td #{@seminor.place}
      tr
        td.active
          strong 議事
        td #{User.id_is(@seminor.chairman_user_id).name}
      tr
        td.active
          strong 作成者
        td #{User.id_is(@seminor.created_user_id).name}
      tr
        td.active
          strong 出席者
        td
          - i = 0
          - @seminor.attends.where(state: State::ACTIVE).each do |attend|
            - if attend.report.nil?
              button.btn.btn-default.btn-xs data-toggle="tooltip" title="報告なし"
                = attend.user.name
            - else
              button.btn.btn-info.btn-xs data-toggle="tooltip" title="#{attend.report.caption}"
                = attend.user.name

            | &nbsp;
            - i += 1
            - if i % 5 == 0
              br
      tr
        td.active
          strong 欠席者
        td
          - i = 0
          - User.where(state: State::ACTIVE).each do |user|
            - attend = @seminor.attends.where(user_id: user.id).first
            - if attend.nil?
              button.btn.btn-danger.btn-xs data-toggle="tooltip" title="出欠未定"
                = user.name
            - elsif !attend.active?
              button.btn.btn-warning.btn-xs data-toggle="tooltip" title="#{attend.absent_reason}"
                = user.name
            | &nbsp;
            - i += 1
            - if i % 5 == 0
              br

h3.bold 報告・発表

- reports = @seminor.reports.order(created_at: :asc)
- if reports.first.nil?
  strong なし
- else
  .table-responsive
    table.table.table-condensed.table-bordered
      thead
        th
        th 報告・発表者
        th キャプション
      tbody
        - i = 1
        - reports.each do |report|
          tr
            td #{i}
            td #{report.user.name}
            td
              | &nbsp;
              = link_to report_path(report.id)  do
                span.glyphicon.glyphicon-hand-right
                | &nbsp;
                = report.caption
          - i += 1

script type="text/javascript"
  | $('[data-toggle=tooltip]').tooltip()
