- @title = 'サインイン'

h3.bold #{@title}

.well
  = form_for :user, html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label :email, 'メールアドレス', class: 'col-md-2 control-label'
      .col-md-5
        = f.text_field :email, autofocus: true, class: 'form-control', placeholder: '例) s00t000@stmail.eng.kagawa-u.ac.jp'
    .form-group
      = f.label :password, 'パスワード', class: 'col-md-2 control-label'
      .col-md-5
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: '例) password'
    .form-group
      .col-md-offset-2.col-md-5
        = f.submit 'サインイン', class: 'btn btn-info'
