- @title = @report.caption

h3.bold #{@title}
p.monospace
  strong
    | 更新日時:&nbsp;
  | #{@report.updated_at.strftime('%Y/%m/%d %H:%M')}
  br
  strong
    | 作成者　:&nbsp;
  | #{@report.user.name}

.well
  p.monospace
    = linebreak_to_br @report.abstract

- if @report.document_exist?
  = link_to @report.document.url, class: 'btn btn-default', target: [:_blank] do
    span.glyphicon.glyphicon-file
    | &nbsp;#{@report.document_filename}
