doctype html
html
  head
    title #{@title} | LaboLife
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .modal-form

    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            = image_tag 'logo.png', class: 'brand-icon'
            span.brand-with-icon

        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          - if current_user
            ul.nav.navbar-nav
              li
                = link_to home_user_path do
                  span.glyphicon.glyphicon-home
                  | &nbsp;ホーム
              li
                = link_to users_path do
                  span.glyphicon.glyphicon-user
                  | &nbsp;ユーザー
              li
                = link_to seminors_path do
                  span.glyphicon.glyphicon-list-alt
                  | &nbsp;ゼミナール
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  span.glyphicon.glyphicon-user
                  | &nbsp;アカウント&nbsp;
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to edit_user_path(current_user.id), remote: true do
                      span.glyphicon.glyphicon-pencil
                      | &nbsp;編集
                    = link_to destroy_login_path do
                      span.glyphicon.glyphicon-log-out
                      | &nbsp;ログアウト

    .container
      - if notice
        .alert.alert-info.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = notice
      - if alert
        .alert.alert-danger.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = alert
      = yield
      footer
        br
        p &copy; Enjoy Laboratory Project
